# springAxis2Service

./: .classpath  .project  README.md  pom.xml
src/main/base/cn/com/ws/base/: ResultCodeConstant.java  ResultInfo.java  XMLErrorInfo.java  XMLNullConverter.java  XMLUtils.java
src/main/java/cn/com/ws/common/aop/: AppTokenValidate.java
src/main/java/cn/com/ws/common/bean/: AppToken.java
src/main/java/cn/com/ws/common/dao/: CommonManager.java
src/main/java/cn/com/ws/common/dao/impl/: CommonManagerImpl.java
src/main/java/cn/com/ws/common/service/: CommonService.java
src/main/java/cn/com/ws/helloword/service/: SayHello.java  Service2.java
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  log4j.properties  web.xml
